<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css'>
    <title>codm mobile</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    body {
        min-height: 100vh;
        background-image:url(wallpaper.png);
        background-position: center;
        background-size: cover;}

:root {
    --font1: 'Heebo', sans-serif;
    --font2: 'Fira Sans Extra Condensed', sans-serif;
    --font3: 'Roboto', sans-serif;

    --btnbg: #ffcc00;
    --btnfontcolor: rgb(61, 61, 61);
    --btnfontcolorhover: rgb(255, 255, 255);
    --btnbghover: #ffc116;
    --btnactivefs: rgb(241, 195, 46);


    --label-index: #960796;
    --danger-index: #5bc257;
/* PAGINATE */
    --link-color: #000;
    --link-color-hover: #fff;
    --bg-content-color: #ffcc00;

}

.container-fluid {
    max-width: 1400px;

}

.card {
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    border: 0;
    border-radius: 1rem;
}

.card-img,
.card-img-top {
    border-top-left-radius: calc(1rem - 1px);
    border-top-right-radius: calc(1rem - 1px);
}


.card h5 {
    overflow: hidden;
    height: 55px;
    font-weight: 300;
    font-size: 1rem;
}

.card h5 a {
  color: black;
  text-decoration: none;
} 

.card-img-top {
    width: 100%;
    min-height: 250px;
    max-height: 250px;
    object-fit: contain;
    padding: 30px;
}

.card h2 {
    font-size: 1rem;
}


.card:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

/* Centered text */
.label-top {
    position: absolute;
    background-color: var(--label-index);
    color: #fff;
    top: 8px;
    right: 8px;
    padding: 5px 10px 5px 10px;
    font-size: .7rem;
    font-weight: 600;
    border-radius: 3px;
    text-transform: uppercase;
}

.top-right {
    position: absolute;
    top: 24px;
    left: 24px;

    width: 90px;
    height: 90px;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: 900;
    background: #8bc34a;
    line-height: 90px;
    text-align: center;
    color: white;
}

.top-right span {
    display: inline-block;
    vertical-align: middle;
    /* line-height: normal; */
    /* padding: 0 25px; */
}

.aff-link {
    /* text-decoration: overline; */
    font-weight: 500;
}

.over-bg {
    background: rgba(53, 53, 53, 0.85);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0.0px);
    -webkit-backdrop-filter: blur(0.0px);
    border-radius: 10px;
}
.bold-btn {

    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 50px 5px 50px;
}
.box .btn {
    font-size: 1.5rem;
}

@media (max-width: 1025px) {
    .btn {
        padding: 5px 40px 5px 40px;
    }
}
@media (max-width: 250px) {
    .btn {
        padding: 5px 30px 5px 30px;
    }
}

/* START BUTTON */
.btn-warning {
    background: var(--btnbg);
    color: var(--btnfontcolor);
    fill: #ffffff;
    border: none;
    text-decoration: none;
    outline: 0;
    /* box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25); */
    border-radius: 100px;
}
.btn-warning:hover {
    background: var(--btnbghover);
    color: var(--btnfontcolorhover);
    /* box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35); */
}
.btn-check:focus + .btn-warning, .btn-warning:focus {
    background: var(--btnbghover);
    color: var(--btnfontcolorhover);
    /* box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35); */
}
.btn-warning:active:focus {
    box-shadow: 0 0 0 0.25rem var(--btnactivefs);
}
.btn-warning:active {
    background: var(--btnbghover);
    color: var(--btnfontcolorhover);
    /* box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35); */
}

/* END BUTTON */

.bg-success {
    font-size: 1rem;
    background-color: var(--btnbg)!important;
    color: var(--btnfontcolor)!important;
}
.bg-danger {
    font-size: 1rem;
}


.price-hp {
    font-size: 1rem;
    font-weight: 600;
    color: darkgray;
}

.amz-hp {
    font-size: .7rem;
    font-weight: 600;
    color: darkgray;
}

.fa-question-circle:before {
    /* content: "\f059"; */
    color: darkgray;
}

.fa-heart:before {
    color:crimson;
}
.fa-chevron-circle-right:before {
    color: darkgray;
}
    </style>
   <body class="p-3 m-0 border-0 bd-example">

    <!-- Example Code -->
    
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a href="#"><img src="codmlogo.png" style="border-radius: 50%; width: 18%; "stralt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">AQUOS STORE</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Produk Kami
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="ml.html">MOBILE LENGEND</a></li>
                  <li><a class="dropdown-item" href="pubg.html">PUBG MOBILE</a></li>
                  <li><a class="dropdown-item" href="codm.html">CODM MOBILE</a></li>
                  <li><a class="dropdown-item" href="valorant.html">VALORANT</a></li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link" href="team.html">TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Cara Order</a>
                </li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid bg-trasparent my-4 p-3" style="position: relative">
      <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">
        <div class="col hp">
          <div class="card h-100 shadow-sm">
            <a href="#">
              <img src="https://preview.redd.it/n9zeultkqvb51.jpg?auto=webp&s=9ecd5be33e41f52c2075b7741454bd23153a9413" class="card-img-top" alt="product.title" />
            </a>
    
            <div class="label-top shadow-sm">
              <a class="text-white" href="#">Legendary</a>
            </div>
            <div class="card-body">
              <div class="clearfix mb-3">
                <span class="float-start badge rounded-pill bg-success">Rp.500K</span>
    
                <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
              </div>
              <h5 class="card-title">
                <a target="_blank" href="#">Akun Call Of Duty Mobile (CODM) Garena Server, Video Game, Game di Carousell</a>
              </h5>
    
              <div class="d-grid gap-2 my-4">
    
                <a href="#" class="btn btn-warning bold-btn">add to cart</a>
    
              </div>
              <div class="clearfix mb-1">
    
                <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
    
                <span class="float-end">
                  <i class="far fa-heart" style="cursor: pointer"></i>
    
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="col hp">
            <div class="card h-100 shadow-sm">
              <a href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ2yPArGqxd9oBSK46biWJnWxpBca4CGvoRbY5Tkj1vrb-yxjuCusERc3l7u9bfUBfP9g&usqp=CAU" class="card-img-top" alt="product.title" />
              </a>
      
              <div class="label-top shadow-sm">
                <a class="text-white" href="#">Master</a>
              </div>
              <div class="card-body">
                <div class="clearfix mb-3">
                  <span class="float-start badge rounded-pill bg-success">Rp.600K</span>
      
                  <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
                </div>
                <h5 class="card-title">
                  <a target="_blank" href="#">Jual Games & Console Murah & Berkualitas </a>
                </h5>
      
                <div class="d-grid gap-2 my-4">
      
                  <a href="#" class="btn btn-warning bold-btn">add to cart</a>
      
                </div>
                <div class="clearfix mb-1">
      
                  <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
      
                  <span class="float-end">
                    <i class="far fa-heart" style="cursor: pointer"></i>
      
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col hp">
            <div class="card h-100 shadow-sm">
              <a href="#">
                <img src="https://laz-img-sg.alicdn.com/other/common/ce64f31f64c44f3ba271da2911ae0b68.jpeg" class="card-img-top" alt="product.title" />
              </a>
      
              <div class="label-top shadow-sm">
                <a class="text-white" href="#">Legendary</a>
              </div>
              <div class="card-body">
                <div class="clearfix mb-3">
                  <span class="float-start badge rounded-pill bg-success">Rp.500K</span>
      
                  <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
                </div>
                <h5 class="card-title">
                  <a target="_blank" href="#">CODM Account (Garena)</a>
                </h5>
      
                <div class="d-grid gap-2 my-4">
      
                  <a href="#" class="btn btn-warning bold-btn">add to cart</a>
      
                </div>
                <div class="clearfix mb-1">
      
                  <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
      
                  <span class="float-end">
                    <i class="far fa-heart" style="cursor: pointer"></i>
      
                  </span>
                </div>
              </div>
            </div>
          </div>
        <div class="col hp">
            <div class="card h-100 shadow-sm">
              <a href="#">
                <img src="https://media.karousell.com/media/photos/products/2020/5/15/akun_call_of_duty_mobile_codm__1589560600_eaa77fe6_progressive.jpg" class="card-img-top" alt="product.title" />
              </a>
      
              <div class="label-top shadow-sm">
                <a class="text-white" href="#">Master</a>
              </div>
              <div class="card-body">
                <div class="clearfix mb-3">
                  <span class="float-start badge rounded-pill bg-success">Rp.600K</span>
      
                  <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
                </div>
                <h5 class="card-title">
                  <a target="_blank" href="#">Jual Beli Akun CODM(CALL OF DUTY MOBILE) | Bp s6,7,8,10,11,12,13
                  </a>
                </h5>
      
                <div class="d-grid gap-2 my-4">
      
                  <a href="#" class="btn btn-warning bold-btn">add to cart</a>
      
                </div>
                <div class="clearfix mb-1">
      
                  <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
      
                  <span class="float-end">
                    <i class="far fa-heart" style="cursor: pointer"></i>
      
                  </span>
                </div>
              </div>
            </div>